[pytest]
addopts = -v
bdd_features_base_dir = features

markers =
    smoke: Run smoke test cases
    regression: Run regression test cases
    shubham: Run shubham test cases
    sanity: Run sanity test cases
